UserDao=com.joshua.dao.UserDaoImpl
UserService=com.joshua.service.UserServiceImpl

ProdDao=com.joshua.dao.ProdDaoImpl
ProdService=com.joshua.service.ProdServiceImpl

OrderDao=com.joshua.dao.OrderDaoImpl
OrderService=com.joshua.service.OrderServiceImpl